@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Baloo+Chettan+2:wght@100;200;400;500&family=Josefin+Slab:ital,wght@0,100;0,700;1,500;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

:root{
    --bg-button: #cc2b5e;
    --bg-i-button: #2fddcc;
    --bg--color: #333;
    --bg-card: #d7dde8;
    --bg-button-grad: linear-gradient(to top right, #753a88, #cc2b5e);
    --bg-card-grad: linear-gradient(to top, #212c47, #000000);
    --text-w-color: #f8f8ff;
    --text-b-color: #101010;
    --font-primary: 'Josefin Slab', sans-serif;
    --font-secundary: 'Baloo Chettan 2', serif;
    --font-text: Roboto, 'Open Sans',  sans-serif;
    --font-title: 'Baloo 2';
    --font-link: 'Mulish', sans-serif;
    --color-button: #ddd;
    --color-icons: #111;
    --color-links: #88d;
    --color-v-links: #44a;
}

*{
    margin: 0;
    padding: 0;
}



/* default tags */

li {
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
    font-weight: 300;
    font-family: var(--font-text);
}

h1,h2 {
    font-family: var(--font-title);
}
h3 {
    font-family: var(--font-secundary);
    font-weight: 100;
}
button{
    background: var(--bg-button);
    border: none;
    border-radius: .4rem;
    color: var(--color-button);
    cursor: pointer;
}


/* CLASSES */

.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* HOME */

.menu-ham{
    display: flex;
    position: fixed;
    width: 2rem;
    height: 2rem;
    top: 2.5rem;
    right: 10%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    z-index: 20;
    cursor: pointer;
    user-select: none;
    transition: .5s linear;
}
.menu-ham:hover:not(.show-menu) ~ .sidebar{
    right: -19rem;
}
.menu-ham.show-menu:hover > .tooltip{
    transition: .5s ease .5s;
    visibility: visible;
    user-select: none;
}
.menu-ham .lines{
    background-color: var(--text-w-color);
    width: 100%;
    height: 3px;
    border-radius: 15px;
    box-shadow: 0px 0px 4px black;
    transition: .4s ease;
}
.menu-ham.show-menu{
    right: 16rem;
}
.show-menu .lines:nth-child(1){
    transform: rotate(45deg) translate(5px, 7px);
}
.show-menu .lines:nth-child(2){
    opacity: 0;
}
.show-menu .lines:nth-child(3){
    transform: rotate(-45deg) translate(5px, -8px);
}
.menu-ham:hover .lines{
    box-shadow: 0px 0px 5px black;
}

.tooltip{
    position: absolute;
    background: var(--bg-button);
    color: var(--color-button);
    font: small-caps 200 1.2rem var(--font-link);
    height: 2rem;
    width: 6rem;
    left: 150%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    user-select: none;
}
.tooltip::before{
    content: " ";
    position: absolute;
    right: 100%;
    top: -20%;
    z-index: -1;
    background: var(--bg-button);
    width: 1rem;
    height: 1rem;
    transform: rotate(45deg) translateX(100%);
}

header{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 20s ease-in-out alternate-reverse infinite;
    pointer-events: none;
}

div.banner {
    position: absolute;
    top: 30%;
    left: 10%;
}

.banner h1{
    font: 200 3.5rem var(--font-title);
    text-shadow: .2rem .3rem 5px  black;
    animation: title 5s ease-out alternate infinite;
    color: #fff;
}
.banner p{
    font: 100 1.5rem var(--font-primary);
    color: var(--text-w-color);
    text-shadow: 0rem .1rem 5px  #222;
    margin: .5rem .1rem 2rem;
    animation: entry 1s ease-out;
}
.banner p::before{
    content: "Dev: ";
    color: silver;
}
.banner button{
    margin: 0;
    padding: 1rem 2.2rem;
    font: 100 1rem var(--font-link);
    border: none; outline: none;
    background: #cc2b5e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
    background: var(--bg-button-grad);
    border-radius: 2px;
    color: var(--color-button);
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: .1rem .1rem 5px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: color,filter, .5s ease-in;
    filter: hue-rotate(0deg);
}

.banner button:hover{
    filter: hue-rotate(40deg);
    color: #fff;
    animation: hover-bn 1s ;
}
.banner button:active{
    filter: invert(100%);
}

.sidebar{
    position: fixed;
    background: rgba(235, 232, 229, 0.85);  /* fallback for old browsers */
    background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(236, 233, 230, 1)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: -1px 0px 5px rgba(0, 0, 0, 0.5);
    top: 0;
    right: -20rem;
    width: 20rem;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 85% 15%;
    overflow: hidden;
    transition: all .5s ease-out;
    z-index: 10;
}
.sidebar.show-menu{
    right: 0;
}


.sidebar .menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 45%; */
}
.menu__items{
    display: inline-block;
    margin-top: 1.5rem;
}
.menu__links{
    font: 400 1.5rem var(--font-link);
    text-decoration: none;
    color: var(--color-links);
}
.menu__links:hover{
    color: var(--color-v-links);
}

.social__media{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.social__media a{
    font-size: 2rem;
    color: var(--color-icons);
    opacity: .8;
    margin: 0 1rem;
    transition: transform,border .2s ease-out;
}
.social__media a:hover{
    opacity: 1;
    transform: translateY(-3px);
    border-bottom: 4px solid rgba(0, 0, 0, 0.1);
    border-width: .5rem;
}

/* SECTIONS */

#home, #knowledge, #projects, #contact{
    position: relative;
    min-height: 100vh;
    max-width: 100vw;
}
.section_header{
   display: flex;
   justify-content: center;
   text-align: center;
   background-color: var(--bg--color);
}
.section_header h1{
    font: 100 2.2rem var(--font-title);
    color: var(--text-w-color)
}

.rowbreaker{
    width: 10%;
    height: .2rem;
    background-color: var(--bg-button);
    border: none;
    border-radius: 25%;
    margin: .4rem auto;
}

/* KNOWLEDGE */

.knowledge-section{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1.5rem;
}
/* right side */
.conhecimento:nth-child(1){
    grid-column: 5 / 8;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
.conhecimento:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
/* left side */
.conhecimento:nth-child(4){
    grid-column: 11 / -4;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(5){
    grid-column: 13 / -2;
    grid-row: 3 / 5;
}
.conhecimento:nth-child(6){
    grid-column: 12 / -3;
    grid-row: 5 / -1;
}

.cohecimento__title{
    display: flex;
    justify-content: flex-start;
    color: var(--bg--color);
    align-items: baseline;
}
.cohecimento__title h3{
    margin-left: 1rem;
    font: 400 small-caps 1.1rem var(--font-secundary);
}
.rating{
    position: relative;
    margin: auto 0 auto auto;
}

.conhecimento__description{
    font-size: .8rem;
    font-family: var(--font-text);
    text-align: justify;
    margin-top: .25rem;
}

.knowledge-img{
    grid-column: 7 / 12;
    grid-row: 2 / 7;
    text-align: center;
    width: 100%;
    height: 100%;
}
.knowledge-img img{
    object-fit: cover;
    width: 100%;
    height: auto;
    user-select: none;
    transition: 1s ease;
}
.knowledge-img:hover img{
    filter: hue-rotate(20deg);
    animation: interact 4s ease-in-out alternate;
}
.knowledge-img figcaption{
    opacity: .5;
    font-family: 'Courier New', Courier, monospace;
    font-variant: small-caps;
    pointer-events: none;
}

/* PROJECTS */

.projects-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.section_cards{
    position: relative;
    background: var(--bg-card-grad);
    border-radius: 15px;
    overflow: hidden;
    width: 15rem;
    height: 25rem;
    flex-wrap: wrap;
    margin: 2rem 1rem;
    transition: border .6s ease;
}
.section_cards:hover{
    box-shadow: 0px 0px 5px var(--color-links);
}
.cards-img {
    position: relative;
    width: 100%;
    height: 100%;
}
.cards-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 1s ease;
}

.cards-overlay{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
    color: var(--text-w-color);
    top: 90%;   /*only to show title*/
    left: 0;
    width: 100%;
    height: 50%;
    padding: 0 .5rem;
    opacity: .5;
    transition: all .6s ease ;
}
.section_cards:hover .cards-overlay {
    top: 50%; /* same as height*/
    bottom: 0;
    opacity: 1;
}
.section_cards:hover img{
    transform: scale(1.1) rotateZ(20deg);
    opacity: .6;
}

.cards-overlay h2{
    font: 200 1.3rem var(--font-secundary);
    color: var(--bg-card);
    height: 20%;
    text-transform: uppercase;
    text-shadow: 0 .1rem 2px black;
}
.cards-overlay h3{
    font: 200 small-caps 1.1rem var(--font-link);
    color: var(--color-links);
    text-align: justify;
}
.cards-overlay h3::before{
    font-family: "Font Awesome 5 Free"; font-weight: 600; content: "\f121"; /*code icon*/
    font-size: small;
    color: var(--color-button);
    opacity: .75;
    margin-right: .4rem;
}
.cards-overlay p{
    font: 200 .8rem var(--font-text) ; 
    overflow-y: scroll;
    height: 4rem;
    flex: 1;
}
.cards-overlay p::-webkit-scrollbar{
    width: .7rem;
    background: var(--bg-button);
    
}
.cards-overlay a{
    width: 45%;
    margin: .5rem auto;
}
.cards-overlay button{
    width: 100%;
    padding: .6rem;
    font-family: var(--font-title);
    transition: all .6s ease-out;
}
.cards-overlay button:hover{
    filter: hue-rotate(-50deg);
}

/* CONTACTS */

.contact-section{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.painel-contact{
    background: #000;
    display: flex;
    width: 60%;
    min-height: 30rem;
    margin-top: 2%;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.5);
}

.contact-img-banner{
    display: block;
    flex: 40%;
    background: linear-gradient(to top, #eeecff1a,  #f3f3f380),
                url(/img/consultation-chat-answer-contact-support-line-glyph-web.jpg);
    background-size: cover;
    background-position-x: right;
    background-repeat: no-repeat;
    transition: all 1s ease-out;
}
.painel-contact:hover .contact-img-banner{
    background-position-x: left;
}

.contact-card{
    flex: 65%;
    background: var(--bg-card);
    display: flex;
    padding: 2rem 4rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}
.contact-card h1{
    flex: 20%;
    font: 700 2rem var(--font-link);
    color: var(--color-icons);
}
.contact-card form{
    flex: 80%;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
}

.input-group{
    margin: 1rem auto;
    width: 100%;
}
.input-group *{
    width: 100%;
    outline: none;
    font-family: var(--font-text);
}
.input-group *:focus{
    opacity: 1;
    border-color: var(--bg-button);
    transition: 1s ease;
}

.input-group  label{
    font-family: var(--font-secundary);
    font-variant: small-caps;
}
.input-group  input{
    border: none;
    border-bottom: 2px solid var(--bg--color);
    background: transparent;
    font-family: var(--font-text);
    margin-top: .3rem;
    font-size: .9rem;
}
.input-group textarea{
    border: none;
    box-shadow: 0px 0px 2px black;
    border-radius: .2rem;
    resize: none;
    padding: .4rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--text-w-color);
    font-size: .9rem;
    opacity: .6;
    transition: opacity .6s ease-out;
}

.contact-card button{
    padding: .5rem 0;
    width: 5rem;
    margin: 0 auto;
    background: var(--color-links);
    transition: all .6s ease;
}
.contact-card button:hover{
    background-color: var(--color-v-links);
}

/* FOOTER */

#footer{
    width: 100%;
    height: auto;
    min-height: 7rem;
    background: linear-gradient(to top, #111, #222);
    color: #eee;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-section{
    position: relative;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}
.footer__logo{
    width: 10rem;
    height: 2rem;
    background: url("img/erilshackles.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    border: 2px solid var(--bg-button);
    border-radius: 2rem 3.5rem;
    filter: invert(100%);
    transition: all .6s ease-in .4s;
    cursor: crosshair;
}
.footer__logo:hover{
    transform: scale(1.25);
}
.footer__logo:active{
    border-color: var(--bg-i-button);
}

.footer__copyright{
    font: 100 .9rem 'Roboto';
    letter-spacing: 2pt;
}
.footer__copyright::selection {
    color: var(--bg-i-button);
}

.footer__social ul{
    display: flex;
    justify-content: space-evenly;
}
.footer__social li{
    margin:  auto 1rem;
}
.footer__social li a{
    color: var(--text-w-color);
}
.footer__social li a:hover{
    filter: saturate(5);
}

/* FIXEDS */

#goto-top{
    display: none;
    position: fixed;
    justify-content: center; align-items: center;
    z-index: 5;
    right: 3rem;
    bottom: 2rem;
    background-color: var(--color-icons);
    color: var(--text-w-color);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    cursor: pointer;
    opacity: .6;
    transition: opacity .4s linear;
}
#goto-top:hover{
    opacity: 1;
}
#goto-top:active{
    transform: rotateX(30deg);
}


/* ANIMATIONS */

@keyframes zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}
@keyframes entry {
    0%{
        opacity: 0;
        transform: translateY(70px) rotateX(90deg);
    }
    50%{
        transform: translateY(-10px) rotateX(45deg);
    }
}
@keyframes title{
    from{
        text-shadow: -0.2rem .1rem 4px purple;
    }
    to{
        text-shadow: 0.2rem .1rem 4px slateblue;
    }
}
@keyframes interact {
    from{
        transform: rotateX(0deg);
    }   
    50%{

        transform: rotateX(-15deg);
    } 
    to{
        transform: rotateX(0deg);
    }
}

@keyframes hover-btn{
    to{
        opacity: 0;
        transform: scale(1.25, 1.5);
    }

}

/* MEDIA */

@media only screen and (max-width: 800px) {
    #home{
        max-width: 100vw;
    }
    header div.banner{
        width: 100%;
        left: 0;
        text-align: center;
    }
    .banner h1{
        font-size: 2rem;
        
    } .banner p{
        font-size: 1rem;
        margin: 2rem 0;
    }
    .banner button{
        padding: 1rem;
        font-size: .9rem;
        margin-top: 3rem;
        mix-blend-mode: lighten;
        border-radius: 5px;
    }
    /* sidebar */
    .sidebar{
        width: 0vw;
        height: 100%;
        grid-template-rows: 80% 20%;
        background: linear-gradient(to bottom, #000000, #1d1b1d);
    }
    .sidebar.show-menu{
        width: 100%;
    }
    .menu-ham.show-menu{
        right: 10%;
    }
    .sidebar .menu li{
        margin-top: 2rem;
    }
    .social__media{
        align-self: flex-start;
    }
    .social__media a{
        color: var(--text-w-color);
        margin: 0 1.5rem;
    }
    /* tooltip */
    .menu-ham .tooltip{
        left: 50%;
        top: 100%;
        transform: translate(-50%, 50%);
    }
    .tooltip::before{
        right: 45%;
        top: 0;
        bottom: 100%;
        transform: rotate(45deg) translateY(-50%);
    }
    /* SECTIONS */
    #home, #knowledge, #projects, #contact{
        min-height: auto;
        max-width: 100vw;
    }

    /* Knowledes */
    .knowledge-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        row-gap: 2rem;
    }
    .conhecimento{
        margin: 0 .5rem;
    }
    .conhecimento:nth-child(1){
        grid-column: 1;
        grid-row: 2;
    }
    .conhecimento:nth-child(2){
        grid-column: 1;
        grid-row: 3;
    }
    .conhecimento:nth-child(3){
        grid-column: 1;
        grid-row: 4;
    }
    .conhecimento:nth-child(4){
        grid-column: 1;
        grid-row: 5;
    }
    .conhecimento:nth-child(5){
        grid-column: 1;
        grid-row: 6;
    }
    .conhecimento:nth-child(6){
        grid-column: 1;
        grid-row: 7;
    }
    .knowledge-img{
        grid-column: 1;
        grid-row: 1;

    }
    .knowledge-img img{
    width: 40%;
    height: auto;
    }

    /* projects */

    .projects-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    
    .section_cards{
        width: 80%;
        height: 25rem;
        margin: 2rem 0;
    }
    
    .cards-overlay{
        height: 60%;
        opacity: .75;
    }
    .section_cards:hover .cards-overlay {
        top: 40%; /* complement of height*/
    }
    .section_cards:hover img{
        transform: scale(1.3) rotateZ(-10deg);
        opacity: .5;
    }
    .cards-overlay p{
        font-size: 1em;
        height: auto;
        min-height: 4rem;
        margin-top: .5em;
        opacity: .8;
    }
    /* contacto */

    .contact-section{
        display: block;
        padding-top: 4%;
    }
    
    .painel-contact{
        background: transparent;
        display: flex;
        width: 90%;
        height: auto;
        margin: 2rem auto;
        border-radius: 2%;
        box-shadow: 0 0px 8px rgba(0, 0, 0, 0.5);
    }
    
    .contact-img-banner{
        display: none;
    }
    
    .contact-card{
        flex: 1;
        padding: 5% 10%;
        border-radius: 2%;
    }
    .contact-card h1{
        flex: 2;
        font-size: 1,4rem;
        opacity: .9;
    }
    .contact-card form{
        flex: 1;
        justify-content: flex-start;
    }
    
    .input-group  label{
        font-size: 1.2rem;
        opacity: .8;
    }
    .contact-card button{
        padding: 0 0;
        width: 80%;
        min-height: 2.5rem;
        font: 200 1.2em var(--font-link);
        background: var(--color-v-links);
        color: var(--bg-card);
        transition: none;
    }
    .contact-card button:active{
        transform: scale(.9);
    }


    /* fotter */
    .footer-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr auto;
        row-gap: 1rem;
        width: 100%;
    }
    .footer__logo{
        grid-column: 1 / 2;
        grid-row: 1;
        width: 8rem;
        height: 2rem;
    }
    .footer__logo:hover{
        transform: none;
    }
    .footer__logo:active{
        border-color: var(--bg-i-button);
    }
    .footer__copyright{
        grid-column: 1 / 3;
        grid-row: 2;
        font-size: .8rem;
        color: var(--bg-card);
        text-align: center;
        letter-spacing: initial;
    }
    .footer__social{
        grid-column: 2 / 3;
        grid-row: 1;
    }
}
